# MafPlayground

./: .gitignore  LICENSE  MafPlayground.slnx  README.md
MafPlayground/: MafPlayground.csproj  Program.cs  appsettings.json
MafPlayground/Components/: App.razor  _Imports.razor
MafPlayground/Components/Layout/: MainLayout.razor
MafPlayground/Components/Pages/: Home.razor
MafPlayground/Components/Pages/Admin/ChatAgents/: Detail.razor  Index.razor
MafPlayground/Components/Pages/Admin/ChatClients/: Detail.razor  Index.razor
MafPlayground/Components/Shared/: AppBadgeList.razor  AppFormField.razor  AppModal.razor  AppNullableBoolSelect.razor  Button.razor  ConfirmDeleteModal.razor  DataTable.razor  DetailField.razor  DetailSection.razor  Modal.razor  PageHeader.razor  TagInput.razor  Toast.razor
MafPlayground/Data/: ChatAgents.json  ChatClients.json
MafPlayground/Models/: ChatAgent.cs  ChatClient.cs
MafPlayground/Properties/: launchSettings.json
MafPlayground/Repositories/: IChatAgentRepository.cs  IChatClientRepository.cs  JsonChatAgentRepository.cs  JsonChatClientRepository.cs
MafPlayground/Services/: ChatAgentFactory.cs  ChatAgentFactoryExtensions.cs  ChatAgentService.cs  ChatClientFactory.cs  ChatClientFactoryExtensions.cs  ChatClientService.cs  RawLoggingPolicy.cs
plans/: admin-panel-plan.md  reusable-components-plan.md
